<iframe srcdoc="
  <!DOCTYPE html>
  <html lang=&quot;en&quot;>
  <head>
    <meta charset=&quot;UTF-8&quot;>
    <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
    <title>World Clock</title>
    <style>
      body {
        background-color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      }
      body {
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
      }
      body.center {
        justify-content: center;
      }
      body.right {
        justify-content: flex-end;
        text-align: right;
      }
      .clock {
        padding: 10px 20px;
      }
      h1 {
        letter-spacing: 1.5px;
        margin: 0;
      }
      h5 {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
      }
      .title {
        color: #37352f;
      }
      .time {
        font-variant-numeric: tabular-nums;
        color: #37352f;
      }
      .date {
        color: #37352f;
      }
    </style>
  </head>

  <body class=&quot;left&quot;>
    <div class=&quot;clock&quot;>
        <h5 class=&quot;title&quot;>Buenos Aires</h5>
      <h1 class=&quot;time&quot;>--:--</h1>
        <h5 class=&quot;date&quot;>Sunday, Mar 28</h5>
    </div>
  </body>
  <script>
    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    const padLeft = (num) => {
      if (String(num).length > 2) {
        return num;
      }
      return String(&quot;00&quot; + num).slice(-2);
    }

    setInterval(function() {
      if(&quot;America/Argentina/Buenos_Aires&quot;) {
        const today = new Date();
        const timeInTZ = new Date(today.toLocaleString('en-US', {
          timeZone: 'America/Argentina/Buenos_Aires'
        }))

        // time
        let hours = timeInTZ.getHours();
        const minutes = timeInTZ.getMinutes();
        const seconds = timeInTZ.getSeconds();
        let ampm = hours >= 12 ? 'pm' : 'am';

        if(true) {
          ampm = '';
        }
        hours = true ? hours : hours % 12;
        hours = hours ? hours : 12;

        // date
        const day = days[timeInTZ.getDay()];
        const month = months[timeInTZ.getMonth()];
        const dateNum = timeInTZ.getDate();


        if (true) {
          document.querySelector(&quot;.time&quot;).innerHTML = padLeft(hours)+&quot;:&quot;+padLeft(minutes)+&quot;:&quot;+padLeft(seconds)+&quot; &quot;+ampm;
        } else {
          document.querySelector(&quot;.time&quot;).innerHTML = padLeft(hours)+&quot;:&quot;+padLeft(minutes)+&quot; &quot;+ampm;
        }

        if(true) {
          document.querySelector(&quot;.date&quot;).innerHTML = day+&quot;, &quot;+month+&quot; &quot;+padLeft(dateNum);
        }
      }
    }, 1000)
  </script>

  </html>
" frameborder="0" height="100%" width="100%" class="iframe"></iframe>